.aboutSection {
   grid-column: 1/-1;
   grid-row: 2/3;
   display: grid;
   grid-template-columns: 1fr 1fr 10% 1fr;
   

   &__darkImage {
      grid-column: 1/2;
      width: 100%;
      height: 100%;

      @media (max-width: 800px) {
         grid-column: 1/-1;
         grid-row: 1/2;
      }
   }

   &__lightImage {
      grid-column: 4/5;
      width: 100%;
      height: 100%;

      @media (max-width: 800px) {
         grid-column: 1/-1;
         grid-row: 3/4;
      }
   }

   &__description {
      grid-column: 2/4;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 3rem;
      width: 100%;
      height: 100%;

      @media (max-width: 800px) {
         grid-column: 1/-1;
         grid-row: 2/3;
         padding: 2rem;
      }

      h2 {
         margin-bottom: 1rem;
         text-transform: uppercase;
         letter-spacing: 0.5rem;
         font-size: 1rem;
      }

      p {
         color: $dark-gray;
         line-height: 1.5rem;
      }
   }
   @media (max-width: 800px) {
      grid-column: 1/-1;
      grid-row: 3/4;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
   }
}
