.descriptionSection {
   grid-column: 3/5;
   grid-row: 1/2;
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding: 1rem 4rem 4rem 4rem;
   position: relative;

   h1 {
      font-size: 3rem;
   }

   p {
      color: $dark-gray;
      line-height: 1.5rem;
   }

   &__buyButton {
      margin-top: 2rem;
      font-size: 1rem;
      letter-spacing: 10px;
      text-transform: uppercase;
      border: none;
      align-self: flex-start;
      background: none;
      cursor: pointer;
      transition: 0.1s;

      &:hover{
         fill: $dark-gray;
         color: $dark-gray;
      }
   }

   @media (max-width: 800px) {
      grid-column: 1/-1;
      grid-row: 2/3;
      padding: 2rem;
   }
}